.anxiety_header {
  margin-top: 10px;
  text-align: center;
  
}



.ans {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.question {
  background-color: #b1fdbb;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
        15px 15px 15px rgba(0, 0, 0, 0.05),
        inset 4px 4px 5px rgba(255, 255, 255, 0.8),
        inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.05);
}