<!--pages/list/list.wxml-->
<!--index.wxml-->
<view class="text_main">
    <view class="text_body">Welcome</view>
    <view class="text_body2">Please select a test</view>
    <view class="text_body3">
    
    </view>
</view>
<view class="container1">
    <button id="1"  bindtap='goToIntro'>A</button>
    <button id="2"  bindtap='goToIntro'>B</button>
    <button id="3"  bindtap='goToIntro'>C</button>
</view>
